#### Spring MVC properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
server.servlet.context-path=/parmanagement
spring.mvc.servlet.load-on-startup=1

#### Spring datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/parmanagementsystem
spring.datasource.username=postgres
spring.datasource.password=postgres

#### Spring data jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
